# materna-trainee

./: README.md
exercises/: pom.xml
exercises/src/main/java/org/example/javadoc/: Application.java  Distance.java  DistanceImplementation.java  ElectronicDevice.java  ElectronicDeviceWattComparator.java  Firebox.java  IceMachine.java  Modulation.java  MonitorTube.java  Radio.java  Ship.java  TV.java  package.html
exercises/src/main/java/org/example/javaxercise/: FormattingOptions.java
exercises/src/main/java/org/example/javaxercise/chap2/: Blackjack.java  BonnysPearls.java  Chessboard.java  CoinMachine.java  DoYouAgree.java  Factorial.java  FairShare.java  FishPattern.java  HasCommonDigits.java  HumanReadableLiter.java  IsFactorial.java  MathPhenomenonAlwaysEnding.java  MoreThanAMillion.java  NestedLoopsForTrees.java  NumberOfBottles.java  NumberOfDigits.java  PayDay.java  RandomColor.java  SmallestLargestDigit.java  SummingCalculator.java  SvgCircle1.java  SvgCircleWithConsoleCoordinates.java  SvgCircleWithRandomRadius.java  SvgCircleWithVariables1.java  SvgRotatingRect.java  SwitchCaseLengthOfMonth.java  XOLLXXTLT.java  XmasTree.java
exercises/src/main/java/org/example/javaxercise/chap3/: BermudaTriangle.java
exercises/src/main/java/org/example/javaxercise/chap4/: ArrayMagnifier.java  ArrayReverser.java  BigProfits.java  CheckAllTrue.java  CheckSudoku3x3.java  CinemaMinDistance.java  DrawMountain.java  PointFields.java  SaltySnook.java  SvgVarargPolygon.java  SweetsFairSharing.java  Tetraphobia.java  WellMixedNumbers.java  Windy.java
exercises/src/main/java/org/example/javaxercise/chap5/: ChocolateCovered.java  CrewSize.java  Decolumnizer.java  DiamondPrinter.java  Flowers.java  HtmlBuilder.java  (+14 more)
exercises/src/main/java/org/example/javexercise/: FormattingOptions.java
exercises/src/main/java/org/example/uml/: RadioExercise  RadioprogrammVerwaltung.puml
exercises/src/main/java/org/game/candy/: Main.java
(+163 files in other folders)
